{
  "name": "kap-draggable",
  "version": "0.6.3",
  "repository": "albinekb/kap-draggable",
  "author": {
    "name": "Albin Ekblom",
    "url": "https://github.com/albinekb"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {},
  "description": "Share recordings with drag and drop",
  "keywords": [
    "kap-plugin",
    "drag-and-drop"
  ],
  "files": [
    "index.js",
    "index.html",
    "file.png"
  ],
  "devDependencies": {
    "electron": "^1.8.4",
    "kap-plugin-mock-context": "^0.2.0"
  },
  "scripts": {
    "test": "electron test.js"
  }
}
